<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="style.css">
    <script src='main.js'></script>
</head>

<body>
    <!--header-->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo of the Page">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Tutorial</a></li>
                </ul>
            </nav>
            <div class="banner_down">
                <h1>Our Process</h1>
                <p>Ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </header>
    <!--Section1-->
    <section class="blog">
        <div class="container">
            <div class="details-info">
                <div class="detail">
                    <img src="images/1.png" alt="one">
                    <h3>With hard work, we can achive everything</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloribus quis qui! Temporibus
                        expedita
                        suscipit nisi quia quisquam placeat voluptatum? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Ipsa est itaque molestiae sunt illum expedita id excepturi iure qui quis amet
                        sit eius earum, tempora quod laboriosam quo, error quam?</p>
                </div>
            </div>
            <div class="details-info">
                <div class="detail">
                    <img src="images/process_1.png" alt="side text">
                </div>
            </div>
        </div>
    </section>
    <!--Section2-->
    <section class="blog">
        <div class="container">

            <div class="details-info">
                <div class="detail">
                    <img src="images/process_2.png" alt="side text">
                </div>
            </div>
            <div class="details-info">
                <div class="detail">
                    <img src="images/2.png" alt="one">
                    <h3>Practice makes everything perfect</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloribus quis qui! Temporibus
                        expedita
                        suscipit nisi quia quisquam placeat voluptatum? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Ipsa est itaque molestiae sunt illum expedita id excepturi iure qui quis amet
                        sit eius earum, tempora quod laboriosam quo, error quam?</p>
                </div>
            </div>
        </div>
    </section>
    <!--Section_3-->
    <section class="blog">
        <div class="container">
            <div class="details-info">
                <div class="detail">
                    <img src="images/3.png" alt="one">
                    <h3>With hard work, we can achive everything</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloribus quis qui! Temporibus
                        expedita
                        suscipit nisi quia quisquam placeat voluptatum? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Ipsa est itaque molestiae sunt illum expedita id excepturi iure qui quis amet
                        sit eius earum, tempora quod laboriosam quo, error quam?</p>
                </div>
            </div>
            <div class="details-info">
                <div class="detail">
                    <img src="images/process_3.png" alt="side text">
                </div>
            </div>
        </div>
    </section>
    <!--Section4-->
    <section class="blog">
        <div class="container">

            <div class="details-info">
                <div class="detail">
                    <img src="images/process_4.png" alt="side text">
                </div>
            </div>
            <div class="details-info">
                <div class="detail">
                    <img src="images/4.png" alt="one">
                    <h3>Practice makes everything perfect</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloribus quis qui! Temporibus
                        expedita
                        suscipit nisi quia quisquam placeat voluptatum? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Ipsa est itaque molestiae sunt illum expedita id excepturi iure qui quis amet
                        sit eius earum, tempora quod laboriosam quo, error quam?</p>
                    <button class="click">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <!--Section5-->
    <section class="blog">
        <div class="container">
            <div class="details-info">
                <div class="detail">
                    <img src="images/5.png" alt="one">
                    <h3>With hard work, we can achive everything</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloribus quis qui! Temporibus
                        expedita
                        suscipit nisi quia quisquam placeat voluptatum? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Ipsa est itaque molestiae sunt illum expedita id excepturi iure qui quis amet
                        sit eius earum, tempora quod laboriosam quo, error quam?</p>
                </div>
            </div>
            <div class="details-info">
                <div class="detail">
                    <img src="images/process_1.png" alt="side text">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="items">
                <div class="item">
                    <img src="/images/logo2.png" alt="logo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magni suscipit id nobis
                        provident
                        quas cum earum aliquam a tempore maxime perspiciatis, quod eveniet. Quam commodi pariatur
                        placeat
                        fuga soluta.</p>
                </div>
            </div>

            <div class="items">
                <div class="item">
                    <h4>About us</h4>
                    <ul>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                    </ul>
                </div>
            </div>
            <div class="items">
                <div class="item">
                    <h4>Work flow solution</h4>
                    <ul>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                    </ul>
                </div>
            </div>
            <div class="items">
                <div class="item">
                    <h4>Team solution</h4>
                    <ul>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                        <li><a href="#">Dhaka</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerimg">
                <img src="images/footer_bg.png" alt="bg image">
            </div>
        </div>
    </footer>
</body>

</html>